<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewFocused|typeViewAccessibilityFocused|typeViewHoverEnter|typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged|typeViewClicked|typeViewTextChanged|typeViewTextSelectionChanged|typeViewScrolled|typeViewSelected|typeAnnouncement|typeViewTextTraversedAtMovementGranularity"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagRequestTouchExplorationMode|flagRetrieveInteractiveWindows"
    android:canRequestTouchExplorationMode="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:isAccessibilityTool="true"
    android:notificationTimeout="0" />
