<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/settings_typing_echo_label"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerTypingEcho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/settings_typing_echo_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/settings_keyboard_write_mode_label"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerKeyboardWriteMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/settings_keyboard_write_mode_label" />

    <Switch
        android:id="@+id/switchCursorAnnounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/settings_cursor_announce_label"
        android:textSize="16sp" />

</LinearLayout>
