<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/settings_alerts_intro"
        android:textSize="14sp" />

    <Switch
        android:id="@+id/switchAnnounceTimeOnUnlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/settings_announce_time_on_unlock_label"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchAnnounceLowBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/settings_announce_low_battery_label"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchAnnounceNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/settings_announce_notifications_label"
        android:textSize="16sp" />

</LinearLayout>
